[pytest]
DJANGO_SETTINGS_MODULE = ecommerceAPI.settings

markers = 
    model: mark a test as a model test
    model_structure: mark a test as a model structure test


; filterwarnings =
;     ignore::pytest.PytestUnknownMarkWarning